<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/focus_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </View>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="6sp"
                    android:text="김미소님\n안녕하세요."
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgAddBtn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="260dp"
                    android:layout_marginTop="34dp"
                    android:src="@drawable/add_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="311dp"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/alram"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="311dp"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/notification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <view
                    android:id="@+id/vSearch"
                    class="android.support.constraint.ConstraintLayout"
                    id="@+id/view"
                    android:layout_width="310dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="128dp"
                    android:background="#0c000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/serach"
                    app:layout_constraintStart_toStartOf="@+id/vSearch"
                    app:layout_constraintTop_toTopOf="@+id/vSearch" />

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="170dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:padding="0dp"
                    android:text="메뉴얼 내 검색"
                    android:textColor="#888888"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/vSearch"
                    app:layout_constraintTop_toTopOf="@+id/vSearch" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="15sp"
                    android:text="전체"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSearch" />

                <ImageView
                    android:id="@+id/imgArrowBottom"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/arrow_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTotal"
                    app:layout_constraintTop_toBottomOf="@+id/vSearch" />

            </android.support.constraint.ConstraintLayout>

            <ListView
                android:id="@+id/lvItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>