<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fc3c59">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:lineSpacingExtra="34sp"
                    android:gravity="center"
                    android:text="←"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginStart="13dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/detailItemName"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center"
                    android:lineSpacingExtra="32sp"
                    android:text="삼성 블루스카이 공기청정기"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:lineSpacingExtra="34sp"
                    android:gravity="center"
                    android:text="편집"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>